================================================================================
PTK-HUIM Comparison Benchmark Results
================================================================================

BENCHMARK CONFIGURATION
  Comparison Type:     TRAVERSAL
  Dataset:             CHESS
  K (top patterns):    1000
  Min Probability:     0.7000
  Processors:          8
  Warmup Runs:         2
  Measured Runs:       5
  Timestamp:           2026-02-13 13:20:30

================================================================================
RESULTS
================================================================================

[1/4] DFS
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        10.43 MB

  Individual Run Times (ms):
    Run 1: 2 ms
    Run 2: 3 ms
    Run 3: 2 ms
    Run 4: 3 ms
    Run 5: 2 ms

  Statistical Summary:
    Mean:              2.40 ms
    Median:            2.00 ms
    Std Dev:           0.49 ms
    Min:               2 ms
    Max:               3 ms
    CV (Coef. Var.):   20.41%

[2/4] BEST_FIRST
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        10.43 MB

  Individual Run Times (ms):
    Run 1: 6 ms
    Run 2: 6 ms
    Run 3: 4 ms
    Run 4: 3 ms
    Run 5: 7 ms

  Statistical Summary:
    Mean:              5.20 ms
    Median:            6.00 ms
    Std Dev:           1.47 ms
    Min:               3 ms
    Max:               7 ms
    CV (Coef. Var.):   28.26%

[3/4] BREADTH_FIRST
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        10.48 MB

  Individual Run Times (ms):
    Run 1: 2 ms
    Run 2: 5 ms
    Run 3: 5 ms
    Run 4: 3 ms
    Run 5: 2 ms

  Statistical Summary:
    Mean:              3.40 ms
    Median:            3.00 ms
    Std Dev:           1.36 ms
    Min:               2 ms
    Max:               5 ms
    CV (Coef. Var.):   39.90%

[4/4] IDDFS
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        10.57 MB

  Individual Run Times (ms):
    Run 1: 3 ms
    Run 2: 4 ms
    Run 3: 3 ms
    Run 4: 2 ms
    Run 5: 5 ms

  Statistical Summary:
    Mean:              3.40 ms
    Median:            3.00 ms
    Std Dev:           1.02 ms
    Min:               2 ms
    Max:               5 ms
    CV (Coef. Var.):   29.99%

================================================================================
SUMMARY TABLE
================================================================================

Configuration               Patterns    Mean (ms)  Median (ms)  StdDev (ms)       CV (%)
----------------------------------------------------------------------------------------
DFS                                0         2.40         2.00         0.49       20.41%
BEST_FIRST                         0         5.20         6.00         1.47       28.26%
BREADTH_FIRST                      0         3.40         3.00         1.36       39.90%
IDDFS                              0         3.40         3.00         1.02       29.99%

================================================================================
Note: CV (Coefficient of Variation) = (StdDev / Mean) × 100%
      CV < 5% indicates excellent reproducibility
      CV 5-10% indicates acceptable variability
      CV > 10% may indicate need for more runs or system interference
================================================================================

================================================================================
PATTERN VERIFICATION
================================================================================

Reference Configuration: DFS
  Rank 1:  null  EU=0.0000        EP=0,000000
  Rank 1000: null  EU=0.0000        EP=0,000000

BEST_FIRST                 Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH
BREADTH_FIRST              Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH
IDDFS                      Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH

✓ All configurations produce IDENTICAL results!

================================================================================
