================================================================================
PTK-HUIM Comparison Benchmark Results
================================================================================

BENCHMARK CONFIGURATION
  Comparison Type:     PARALLELISM
  Dataset:             CHESS
  K (top patterns):    1000
  Min Probability:     0.7000
  Processors:          8
  Warmup Runs:         2
  Measured Runs:       5
  Timestamp:           2026-02-13 13:20:24

================================================================================
RESULTS
================================================================================

[1/5] Full_Parallel
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        9.41 MB

  Individual Run Times (ms):
    Run 1: 20 ms
    Run 2: 13 ms
    Run 3: 3 ms
    Run 4: 2 ms
    Run 5: 3 ms

  Statistical Summary:
    Mean:              8.20 ms
    Median:            3.00 ms
    Std Dev:           7.14 ms
    Min:               2 ms
    Max:               20 ms
    CV (Coef. Var.):   87.06%

[2/5] Full_Sequential
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        9.19 MB

  Individual Run Times (ms):
    Run 1: 8 ms
    Run 2: 5 ms
    Run 3: 5 ms
    Run 4: 5 ms
    Run 5: 5 ms

  Statistical Summary:
    Mean:              5.60 ms
    Median:            5.00 ms
    Std Dev:           1.20 ms
    Min:               5 ms
    Max:               8 ms
    CV (Coef. Var.):   21.43%

[3/5] Phase3_Only_Parallel
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        9.29 MB

  Individual Run Times (ms):
    Run 1: 5 ms
    Run 2: 5 ms
    Run 3: 7 ms
    Run 4: 5 ms
    Run 5: 5 ms

  Statistical Summary:
    Mean:              5.40 ms
    Median:            5.00 ms
    Std Dev:           0.80 ms
    Min:               5 ms
    Max:               7 ms
    CV (Coef. Var.):   14.81%

[4/5] Phase1a_Sequential
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        9.45 MB

  Individual Run Times (ms):
    Run 1: 4 ms
    Run 2: 5 ms
    Run 3: 4 ms
    Run 4: 5 ms
    Run 5: 4 ms

  Statistical Summary:
    Mean:              4.40 ms
    Median:            4.00 ms
    Std Dev:           0.49 ms
    Min:               4 ms
    Max:               5 ms
    CV (Coef. Var.):   11.13%

[5/5] Phase1d_Sequential
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        9.45 MB

  Individual Run Times (ms):
    Run 1: 5 ms
    Run 2: 6 ms
    Run 3: 7 ms
    Run 4: 7 ms
    Run 5: 3 ms

  Statistical Summary:
    Mean:              5.60 ms
    Median:            6.00 ms
    Std Dev:           1.50 ms
    Min:               3 ms
    Max:               7 ms
    CV (Coef. Var.):   26.73%

================================================================================
SUMMARY TABLE
================================================================================

Configuration               Patterns    Mean (ms)  Median (ms)  StdDev (ms)       CV (%)
----------------------------------------------------------------------------------------
Full_Parallel                      0         8.20         3.00         7.14       87.06%
Full_Sequential                    0         5.60         5.00         1.20       21.43%
Phase3_Only_Parallel               0         5.40         5.00         0.80       14.81%
Phase1a_Sequential                 0         4.40         4.00         0.49       11.13%
Phase1d_Sequential                 0         5.60         6.00         1.50       26.73%

================================================================================
Note: CV (Coefficient of Variation) = (StdDev / Mean) × 100%
      CV < 5% indicates excellent reproducibility
      CV 5-10% indicates acceptable variability
      CV > 10% may indicate need for more runs or system interference
================================================================================

================================================================================
PATTERN VERIFICATION
================================================================================

Reference Configuration: Full_Parallel
  Rank 1:  null  EU=0.0000        EP=0,000000
  Rank 1000: null  EU=0.0000        EP=0,000000

Full_Sequential            Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH
Phase3_Only_Parallel       Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH
Phase1a_Sequential         Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH
Phase1d_Sequential         Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH

✓ All configurations produce IDENTICAL results!

================================================================================
