================================================================================
PTK-HUIM Comparison Benchmark Results
================================================================================

BENCHMARK CONFIGURATION
  Comparison Type:     JOIN
  Dataset:             CHESS
  K (top patterns):    1000
  Min Probability:     0.7000
  Processors:          8
  Warmup Runs:         2
  Measured Runs:       5
  Timestamp:           2026-02-13 13:20:27

================================================================================
RESULTS
================================================================================

[1/3] TwoPointer
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        10.22 MB

  Individual Run Times (ms):
    Run 1: 3 ms
    Run 2: 2 ms
    Run 3: 3 ms
    Run 4: 2 ms
    Run 5: 2 ms

  Statistical Summary:
    Mean:              2.40 ms
    Median:            2.00 ms
    Std Dev:           0.49 ms
    Min:               2 ms
    Max:               3 ms
    CV (Coef. Var.):   20.41%

[2/3] ExponentialSearch
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        10.29 MB

  Individual Run Times (ms):
    Run 1: 3 ms
    Run 2: 3 ms
    Run 3: 3 ms
    Run 4: 10 ms
    Run 5: 4 ms

  Statistical Summary:
    Mean:              4.60 ms
    Median:            3.00 ms
    Std Dev:           2.73 ms
    Min:               3 ms
    Max:               10 ms
    CV (Coef. Var.):   59.30%

[3/3] BinarySearch
  ----------------------------------------------------------------------------
  Patterns Found:      0
  Memory Usage:        10.38 MB

  Individual Run Times (ms):
    Run 1: 3 ms
    Run 2: 2 ms
    Run 3: 2 ms
    Run 4: 2 ms
    Run 5: 3 ms

  Statistical Summary:
    Mean:              2.40 ms
    Median:            2.00 ms
    Std Dev:           0.49 ms
    Min:               2 ms
    Max:               3 ms
    CV (Coef. Var.):   20.41%

================================================================================
SUMMARY TABLE
================================================================================

Configuration               Patterns    Mean (ms)  Median (ms)  StdDev (ms)       CV (%)
----------------------------------------------------------------------------------------
TwoPointer                         0         2.40         2.00         0.49       20.41%
ExponentialSearch                  0         4.60         3.00         2.73       59.30%
BinarySearch                       0         2.40         2.00         0.49       20.41%

================================================================================
Note: CV (Coefficient of Variation) = (StdDev / Mean) × 100%
      CV < 5% indicates excellent reproducibility
      CV 5-10% indicates acceptable variability
      CV > 10% may indicate need for more runs or system interference
================================================================================

================================================================================
PATTERN VERIFICATION
================================================================================

Reference Configuration: TwoPointer
  Rank 1:  null  EU=0.0000        EP=0,000000
  Rank 1000: null  EU=0.0000        EP=0,000000

ExponentialSearch          Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH
BinarySearch               Rank 1: ✓ MATCH  Rank 1000: ✓ MATCH

✓ All configurations produce IDENTICAL results!

================================================================================
